# 톱니바퀴
'''
3 - 7 연결
N은 0, S는 1
시계방향 1, 반시계방향 -1
'''
import sys
from collections import deque

gears = [[0]]
for _ in range(4):
    gears.append(list(sys.stdin.readline().strip()))

K = int(sys.stdin.readline())

for _ in range(K):
    # 돌릴 톱니바퀴, 방향
    target, direct = map(int, sys.stdin.readline().split())

    # 돌리기 전에 다른 톱니바퀴랑 비교
    q = deque()
    q.append((target, gears[target], direct))
    visited = [0] * 4
    visited[target-1] = 1

    while q:
        tmp = False
        idx, gear, dir = q.popleft()
        visited[idx-1] += 1

        if idx - 1 > 0 and visited[idx - 2] == 0:
            # 양 옆만 봐
            # 왼쪽 톱니(2) - 현재 톱니(6)
            # 같으면 돌리지마
            if int(gears[idx-1][2]) == int(gear[6]):
                pass
            # 다르면 돌려
            else:
                tmp = True
                if dir == 1:
                    q.append((idx-1, gears[idx-1], -1))
                    gear2 = deque(gears[idx - 1])
                    gear2.rotate(-1)
                    gears[idx - 1] = list(gear2)

                else:
                    q.append((idx-1, gears[idx - 1], 1))
                    gear2 = deque(gears[idx - 1])
                    gear2.rotate(1)
                    gears[idx - 1] = list(gear2)

        if idx + 1 <= 4 and visited[idx] == 0:
            # 오른쪽 봐
            if int(gear[2]) == int(gears[idx+1][6]):
                pass
            # 다르면 돌려
            else:
                tmp = True
                if dir == 1:
                    q.append((idx+1, gears[idx + 1], -1))
                    gear2 = deque(gears[idx + 1])
                    gear2.rotate(-1)
                    gears[idx + 1] = list(gear2)

                else:
                    q.append((idx+1, gears[idx + 1], 1))
                    gear2 = deque(gears[idx + 1])
                    gear2.rotate(1)
                    gears[idx + 1] = list(gear2)

        if tmp is True and visited[idx-1] == 1:
            gear = deque(gear)
            gear.rotate(dir)
            gears[idx] = list(gear)

score = 0
for i in range(1, 5):
    if gears[i][0] == '1':
        score += 2**(i-1)

# print(gears)
print(score)